<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Gaya Design - Slider</title>
		<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' />
		<link href='css/reset.css' rel='stylesheet' type='text/css' />
		<link href='css/style.css' rel='stylesheet' type='text/css' />
		
		<!-- include scriptaculous + prototype -->
		<script src="js/scriptaculous/prototype.js" type="text/javascript"></script>
		<script src="js/scriptaculous/scriptaculous.js" type="text/javascript"></script>
		
		<script src="js/extraTransitions.js" type="text/javascript"></script>
		
		<script src="js/slider.js" type="text/javascript"></script>		
	</head>
	
	<body id='body'>
		<div id='container'>
			<div class='header'>
				<!-- Place logo here -->
			</div>
			
			<div id='items'>
				<div id='loading'>
					&nbsp;
					<div id='pictureLoadContainer'>
					
					</div>
				</div>
				<div id='caption' style='display: none'>
					<div class='background'>
						&nbsp;
					</div>
					<div id='captionContent' style='display: none'>
					
					</div>
				</div>
				
				<div id='overflow'>
					<!-- put images with alt attributes here -->
				</div>
				
				<div id='SlideLeft' class='nav left'>
					<img src='images/arrow_left.png' alt='Click to move left' />
				</div>
				<div id='SlideRight' class='nav right'>
					<img src='images/arrow_right.png' alt='Click to move right' />
				</div>
			</div>
		</div>
	</body>
</html>