body {
	background-color: #D6D6D6;
	background-image: url(images/background.gif);
	font: normal 75% trebuchet ms,verdana,arial,sans-serif;
}

img {
	border: 0px;
	margin: 0px;
}

a {
	color: Black;
	text-decoration: underline;
}

div.container {
	position: relative;
	margin: 10px auto;
	width: 620px;
}

div.main {
	width: 622px;
	position: relative;
	border: 1px solid black;
	background-color: White;
}

div.header {
	background-image: url(images/bannerback.gif);
	margin: 0px;
	border-bottom: 1px solid black;
	color: White;
	height: 113px;
	overflow: hidden;
}

div.banner {
	background-image: url(images/banner.gif);
	background-repeat: no-repeat;
	width: 570px;
	height: 113px;
	font: 110px monospace;
	text-align: right;
	color: Blue;
}

div.menu a {
	color: black;
	background-color: #999999;
	margin-left: 5px; 
	border: 1px solid black;
	padding: 3px;
	text-decoration: none;
}

div.menu a:hover {
	color: #B90000;
	background-color: #CBCBCB;
	margin-left: 5px; 
	border: 1px solid black;
	padding: 3px;
	text-decoration: none;
}

div.buttons {
	text-align: center;
	padding: 6px;
	margin: 6px;
}

div.buttons select {
	margin-bottom: 15px;
	margin-left: 24px;
	margin-right: 24px;
	width: 155px;
}

div.comic {
	text-align: center;
}

div.footer {
	width: 620px;
	position: relative;
	text-align: center;
	margin-top: 4px;
}

div.footer a {
	text-decoration: none;
}

div.commentbar {
	padding-left: 5px;
	padding-right: 5px;
	background-color: #E1E1E1;
	text-align: right;
}

div.commentbox {
	width: 99%;
	text-align: left;
	margin-top: 10px;
	border: 1px solid #A8A8A8;
}

div.commentbox a {
	text-decoration: none;
}

div.commentname {
	font-size: large;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
}

a.commentslink {
	text-decoration: none;
}

div.commentcontent {
	padding: 10px;
	border-top: 1px solid #515151;
	border-bottom: 1px solid #515151;
}

div.commentform {
	text-align: left;
	padding: 5px;
}

.inputform {
	border: 1px dashed #515151;
	font: normal 100% trebuchet ms,verdana,arial,sans-serif;
	width: 400px;
	background-color: transparent;
}

input.button {
	border: 1px dashed #515151;
	font: normal 100% trebuchet ms,verdana,arial,sans-serif;
	background-color: transparent;
	cursor: pointer;
}

div.error {
	color: red;
}

div.message {
	text-align: center;
	font: normal 200% trebuchet ms,verdana,arial,sans-serif;
	padding: 20px;
}

div.smallermessage {
	text-align: center;
}

div.commentdate {
	padding-left: 2px;
}

div.stats {
	text-align: center;
}

div.date {
	float: left;
}

div.pageheader {
	font-size: 200%;
	padding: 6px;
}

div.pageintro {
	padding: 2px;
}

div.archiveyear {
	font-size: 150%;
	padding: 8px;
	padding-bottom: 0px;
}

div.rowprint {
	padding: 6px;
	padding-bottom: 12px;
}

div.profilestitle {
	font-size: 150%;
	padding: 6px;
}

div.pic {
	float: left;
	padding: 6px;
}

div.profile {
	border: 1px solid black;
	padding: 5px;
	margin: 5px;
	position: relative;
	width: 46%;
	float: left;
}

div.profilecontainer {
	width: 99%;
	display: block;
	height: 100px;
}

div.profile a {
	text-decoration: none;
}

td.commentcell {
	vertical-align: top;
}

td.buttoncell {
	text-align: center;
}

div.pabox {
	text-align: left;
	margin: 5px;
	border: 1px solid #A8A8A8;
	background-color: #F2F2F2;
}

div.pabox a {
	text-decoration: none;
}

div.paname {
	font-size: 150%;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
}

div.patype {
	font-size: 75%;
}

div.pacontent {
	padding: 10px;
	border-top: 1px solid #515151;
	border-bottom: 1px solid #515151;
}

div.padate {
	padding-left: 2px;
}

div.adminmenu {
	float: right;
	top: 115px;
	border-bottom: 2px solid Black;
}

div.adminmenu a {
	color: black;
	background-color: #B6B6B6;
	text-decoration: none;
	border: 1px solid Black;
	margin-right: 2px;
}

div.adminmenu a:hover {
	color: #B90000;
	background-color: #E2E2E2;
	text-decoration: none;
	border: 1px solid Black;
	margin-right: 2px;
}

div.loggedin {
	float: right;
}